.about
  align-items: center
  color: #fff
  display: flex
  flex-direction: column
  padding: 200px
  justify-content: center

.about__box
  background: #004e8b
  border-radius: 3px
  box-shadow: 0 5px 15px rgba(100,100,100,.5)
  display: flex
  flex-direction: column
  padding: 40px
  text-align: left
  width: 300px
  h1
    color: #eee
  p
    color: #fff
    line-height: 21px
    margin: 0
    padding: 40px 0
  a
    align-self: flex-end
    color: #94cf96
    transition: 150ms
    &:hover
      color: #fff