.product__heading
  background: #fff
  display: flex
  flex-direction: column
  padding: 100px 0
  p
    padding: 25px 0

.product__carousel
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  height: 400px

.carousel__bg
  background: linear-gradient(#004e8b, #0079d8)
  position: absolute
  margin-top: -20px
  transform: rotate(357deg)
  height: 200px
  width: 200%
  z-index: -1

.carousel__bg-two
  background: rgba(0, 121, 216, 0.5)
  margin-top: -20px
  position: absolute
  transform: rotate(359deg)
  height: 200px
  width: 200%
  z-index: -2

.carousel__content
  background: #fff
  box-shadow: 0 4px 12px rgba(100,100,100,.25)
  border-radius: 2px
  min-height: 200px
  padding: 40px
  text-align: left
  width: 270px

.carousel__inner
  display: none
  flex-direction: column
  transition: 500ms
  opacity: 1
  h1
    color: #004e8b
    margin-bottom: 10px
  span
    color: #004e8b
    font-size: 14px
  p
    font-size: 14px
    margin: 40px 0
    text-align: left
  a
    align-self: flex-end
    color: #0079d8
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    &:hover
      color: #555
  &.active
    display: flex
  &.fade
    transition: 500ms
    opacity: 0

.carousel__list
  display: flex
  li
    border-bottom: 3px solid #E8E8E8
    cursor: pointer
    margin: 10px
    padding: 15px
    transition: 250ms
    width: 50px
    &:hover
      border-bottom: 3px solid #888
  .active
    border-bottom: 3px solid #888

.product__outro
  display: flex
  justify-content: center
  padding: 50px 0

.product__outro_container
  display: flex
  justify-content: space-between
  width: 600px

.product__outro_container_box
  padding: 10px
  text-align: left
  width: 230px
  a
    color: #36c
    display: block
    font-size: 12px
    font-weight: 500
    padding: 10px 0
    transition: 100ms
    &:hover
      color: #58f
  p
    color: #444
    font-size: 12px
  h2
    color: #333
    font-size: 14px
    font-weight: 700
    padding: 10px 0